{
  "name": "deneb-ui",
  "author": "Bob Yuan",
  "description": "UI building blocks for project Deneb",
  "version": "0.6.1",
  "module": "./index.js",
  "repository": "https://github.com/lordfriend/Deneb-UI.git",
  "license": "MIT",
  "keywords": [
    "angular",
    "semantic-ui",
    "component",
    "dialog",
    "modal",
    "toast",
    "ListView",
    "timeline",
    "pagination"
  ],
  "scripts": {
    "server:dev": "webpack-dev-server --config webpack.dev.js --progress --profile --watch --content-base .",
    "start": "npm run server:dev",
    "test": "karma start",
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "postinstall": "node scripts/font-fix.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular/animations": "4.0.1",
    "@angular/common": "4.0.1",
    "@angular/compiler": "4.0.1",
    "@angular/compiler-cli": "4.0.1",
    "@angular/core": "4.0.1",
    "@angular/forms": "4.0.1",
    "@angular/platform-browser": "4.0.1",
    "@angular/platform-browser-dynamic": "4.0.1",
    "@angular/platform-server": "4.0.1",
    "@angular/router": "4.0.1",
    "@types/jasmine": "^2.5.41",
    "@types/node": "^7.0.31",
    "@types/webpack": "^2.2.16",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.17",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-less": "^3.3.0",
    "gulp-replace": "^0.5.4",
    "html-webpack-plugin": "^2.24.1",
    "imports-loader": "^0.7.0",
    "jasmine-core": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.0.1",
    "semantic-ui-less": "^2.2.4",
    "semantic-ui-less-module-loader": "^1.0.0",
    "source-map-loader": "^0.1.6",
    "string-replace-loader": "^1.0.5",
    "style-loader": "^0.13.1",
    "ts-helpers": "^1.1.2",
    "tslint": "^4.2.0",
    "tslint-loader": "^3.3.0",
    "typescript": "^2.2.2",
    "webpack": "^2.1.0-beta.27",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^2.1.0-beta.11",
    "zone.js": "^0.8.5"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "peerDependencies": {
    "@angular/core": ">=4.0.0"
  }
}
